import QtQuick 2.0
import QtGraphicalEffects 1.0

Image {
    id: img
    width: 80; height: 80
    source: "resources/images/asteroid.png"

//    DropShadow {
//            anchors.fill: img
//            horizontalOffset: 4
//            verticalOffset: 4
//            radius: 8.0
//            samples: 17
//            color: "#80000000"
//            source: img
//        }

//    DirectionalBlur {
//            anchors.fill: img
//            source: img
//            angle: 0
//            length: 7
//            samples: 24
//        }
}
