import QtQuick 2.0
import QtGraphicalEffects 1.0

Image {
    id: img;
    width: 1024
    height: 1024
    visible: true
    source: "resources/images/bg.png"

//    Rectangle {
//            id: displacement
//            color: Qt.rgba(0.5, 0.5, 1.0, 1.0)
//            anchors.fill: img
//            visible: false
//            Image {
//                anchors.centerIn: parent
//                source: "resources/images/DisplacementMap.png"
//                sourceSize: Qt.size(parent.width, parent.height)
//                smooth: true
//            }
//     }

//    Displace {
//            anchors.fill: img
//            source: img
//            displacementSource: displacement
//            displacement: 0.3
//        }



//    DirectionalBlur {
//            anchors.fill: img
//            source: img
//            angle: 0
//            length: 20
//            samples: 24
//        }

//    ShaderEffect {
//               width: 1024; height: 1024
//               property variant src: img
//               vertexShader: "
//                   uniform highp mat4 qt_Matrix;
//                   attribute highp vec4 qt_Vertex;
//                   attribute highp vec2 qt_MultiTexCoord0;
//                   varying highp vec2 coord;
//                   void main() {
//                       coord = qt_MultiTexCoord0;
//                       gl_Position = qt_Matrix * qt_Vertex;
//                   }"
//               fragmentShader: "
//                   varying highp vec2 coord;
//                   uniform sampler2D src;
//                   uniform lowp float qt_Opacity;
//                   void main() {
//                       lowp vec4 tex = texture2D(src, coord);
//                       gl_FragColor = vec4(1,1,1,1);
//                   }"
//           }
}
