import QtQuick 2.0
import QtGraphicalEffects 1.0

Item {
    Image {
        id: img
        width: 50; height: 50
        source: "resources/images/enemy.png"
    }

//    DropShadow {
//            anchors.fill: img
//            horizontalOffset: 4
//            verticalOffset: 4
//            radius: 8.0
//            samples: 17
//            color: "#80000000"
//            source: img
//        }
}
